FROM python:3-slim

WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
RUN rm -f /usr/src/app/requirements.txt

CMD [ "python", "-u", "./indexador.py" ]
